<!DOCTYPE html>
<html lang=fr dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Le Sphinx</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="center">
      <h1>Le Sphinx</h1>
      <img src="./assets/sphinx.jpg" width="50%"/>
    </div>
    <div id="panel_0" class="center">
      <p>1. Sélectionnez l'intervalle de jeu : </p>
      <select id="selection">
        <option value="10">entre 1 et 10</option>
        <option value="100">entre 1 et 100</option>
        <option value="1000">entre 1 et 1000</option>
        <option value="1000000">entre 1 et 1000000</option>
        <option value="4000000000">entre 1 et 4000000000</option>
      </select>
      <button id="intervalle">OK</button>
    </div>
    <div id="panel_1" class="hidden center">
      <p>2. Pensez à 1 nombre entre 1 et <span id="borne">-</span> et cliquez sur le bouton "Devine Sphinx !"</p>
      <button id="jouer">Devine Sphinx !</button>
    </div>
    <div id="panel_2" class="hidden center">
      <p>En tant que Sphinx, je vais trouver votre nombre en, au plus, <span class="coups">-</span> propositions.</p>
      <p id="proposition">-</p>
      <div id="panel_3" class="">
        <button id="moins">Votre nombre est plus petit.</button>
        <button id="trouve">Trouvé !</button>
        <button id="plus">Votre nombre est plus grand.</button>
      </div>
      <div id="panel_4" class="hidden center">
        <p>Trouvé en <span id="coups">-</span> coups...J'avais bien dit que je trouverais en, au plus, <span class="coups">-</span> propositions.</p>
      </div>
    </div>
    <script type="text/javascript" src="sphinx.js"></script>
  </body>
</html>
